@import base


#add-photo.show
	display: block
#add-photo
	display: none
	.body
		width: 600px
		margin: 10% auto 10%
		.scan-seg
			min-height: 120px
			.column
				cursor: pointer
		.address-seg
			margin: 15px 0 0 0	
		.progress-seg
			margin: 15px 0 0 0	
		.upload-seg
			margin-top: 15px
			position: relative
			.sel
				float: left
				width: 45%
			.up
				float: right
				width: 45%
			.clear
				clear: both
			.back-input
				position: absolute
				opacity: 0 
				input
					cursor: pointer
					height: 36px


