$green: #66c17b
$main-font: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif

@mixin size($width:100%,$height:100%)
	width: $width
	height: $height
@mixin min-size($width:300px,$height:500px)
	min-width: $width
	min-height: $height