@import base


#analysis.show
	display: block
#analysis
	display: none
	+size()
	//background: url('assets/images/测试.jpg')
	&>div
		width: 300px
	.main-img
		margin: 5% auto 0 auto
	.sel-img
		margin: 20px auto 0 auto
		text-align: center
		position: relative
		&>span
			display: inline-block
			width: 60px
			height: 60px
			border: 2px solid white
			line-height: 60px
			font-weight: bold
			font-size: 14px
			&.selected
				border-color: $yellow
			&:nth-child(1)
				position: absolute
				left: 0
			&:nth-child(3)
				position:absolute
				right: 0

	.footer
		margin: auto
		.buttons
			margin: 20px auto 20px auto
			width: 100%
			.button
				width: 49%
			.or 
				width: 2%

	.hidden
		display: none
