@import base

#select-mall-shop.show
	display: block
#select-mall-shop
	display: none
	.body
		width: 650px
		margin: 10% auto 10%
		.ui.search
			margin-bottom: 15px

		.row
			&.mall ,&.shop
				line-height: 37px
				margin-bottom: 15px

		.notfound a
			cursor: pointer
