@import base

#take-photo.show
	display: block

#take-photo
	display: none
	+size()
	.card
		width: 600px
		margin: 10% auto 10%
		.title 
			height: 60px
			p
				line-height: 60px
				color: $green
				font-family: $main-font
				font-size: 23px
				text-align: center
		.camera

			text-align: center
			.back-input
				margin-top: -62px
				input
					width: 62px
					height: 62px
					cursor: pointer
					opacity: 0
		.note
			text-align: center
			padding-bottom: 20px

