@import base
@mixin size-anim
	0%
		width: 100%
		height: 100%
	50%
		width: 140%
		height: 140%
	100%
		width: 100%
		height: 100%

@mixin emit-anim($duration)
		animation: selected-file-anim $duration
		-moz-animation: selected-file-anim $duration /* Firefox */
		-webkit-animation: selected-file-anim $duration /* Safari and Chrome */
		-o-animation: selected-file-anim $duration /* Opera */

		animation-iteration-count: infinite
		-moz-animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		-o-animation-iteration-count: infinite

		animation-timing-function: linear
		-moz-animation-timing-function: linear
		-webkit-animation-timing-function: linear
		-o-animation-timing-function: linear

@keyframes selected-file-anim
	+size-anim()
@-moz-keyframes selected-file-anim
	+size-anim()
@-webkit-keyframes selected-file-anim
	+size-anim()
@-o-keyframes selected-file-anim
	+size-anim()

#up-photo.show
	display: block
#up-photo
	display: none
	+size()
	.selected-file
		+emit-anim(10s)
		





	